{
  "name": "@thizjs/dev",
  "version": "0.0.4",
  "description": "The official development runtime for THIZ — a clean, fast backend framework.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhosh-2504/thizjs-dev.git"
  },
  "bin": {
    "thiz-dev": "bin/thiz-dev.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": [
    "thiz",
    "thizjs",
    "dev-server",
    "watcher",
    "backend",
    "framework",
    "esm",
    "express"
  ],
  "author": "Santhosh Kumar Anantha",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.0",
    "chalk": "^5.2.0"
  }
}
